PADIP/PADIP/PADIP/NavigationPagesFolder/EPDS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PADIP.NavigationPagesFolder.EPDS" Title="EPDS ÖLÇEĞİ">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="LightPink" >
            <Label FontSize="Large" HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="myListView" RowHeight="90" ItemSelected="myListView_ItemSelected" ItemTapped="myListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout >
                                <StackLayout>
                                    <Label Text="{Binding SoruEPDS}" TextColor="White" FontAttributes="Bold" />
                                </StackLayout>
                                <Grid  Padding="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />


                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                    </Grid.RowDefinitions>


                                    <CheckBox  Grid.Row="0" Grid.Column="0" CheckedChanged="CheckBox_CheckedChanged" />
                                    <Label Text="0" Grid.Row="0" Grid.Column="1" FontSize="Large" TextColor="White"/>
                                    <CheckBox  Grid.Row="0" Grid.Column="2" CheckedChanged="CheckBox_CheckedChanged_1"/>
                                    <Label Text="1" Grid.Row="0" Grid.Column="3" FontSize="Large" TextColor="White"/>
                                    <CheckBox  Grid.Row="0" Grid.Column="4" CheckedChanged="CheckBox_CheckedChanged_2"/>
                                    <Label Text="2" Grid.Row="0" Grid.Column="5" FontSize="Large" TextColor="White"/>
                                    <CheckBox  Grid.Row="0" Grid.Column="6" CheckedChanged="CheckBox_CheckedChanged_3"/>
                                    <Label Text="3" Grid.Row="0" Grid.Column="7" FontSize="Large" TextColor="White"/>

                                </Grid>


                            </StackLayout>

                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnpass" Text="Bitti" Clicked="btnpass_Clicked" BorderColor="Black" BackgroundColor="DeepPink" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>